# SimpleLeadsAPI

./: SimpleLeadsAPI.sln
Leads.External/: Leads.External.csproj  Leads.External.http  Program.cs
Leads.External/Controllers/: LeadsController.cs
Leads.External/Models/: CreateLeadDto.cs  CreatedLeadResponseDto.cs  Lead.cs  LeadDTO.cs
Leads.External/Properties/: launchSettings.json
Messages/: LeadMessage.cs  Messages.csproj
SimpleLeadsAPI/: Program.cs  QueueProcessor.cs  SimpleLeadsAPI.csproj  SimpleLeadsAPI.http  appsettings.json
SimpleLeadsAPI/Controllers/: LeadsController.cs
SimpleLeadsAPI/DTOs/: CreateLeadDto.cs  GetLeadQueryDto.cs  LeadDTO.cs
SimpleLeadsAPI/Migrations/: 20250326045935_InitialModel.Designer.cs  20250326045935_InitialModel.cs  20250326173752_DateColumn.Designer.cs  20250326173752_DateColumn.cs  ApplicationDbContextModelSnapshot.cs
SimpleLeadsAPI/Models/: CreateLeadDto.cs  GetLeadQueryDto.cs  Lead.cs  LeadDTO.cs
SimpleLeadsAPI/Services/: ApplicationDbContext.cs
